<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/widget_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        android:src="@drawable/widget_background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingHorizontal="6dp"
        android:paddingVertical="8dp">

        <ImageView
            android:id="@+id/widget_icon"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:contentDescription="@null"
            android:src="@drawable/ic_tile_prayer" />

        <TextView
            android:id="@+id/widget_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:maxLines="1"
            android:textColor="@color/widget_on_surface_variant"
            android:textSize="11sp"
            tools:text="İkindi" />

        <TextView
            android:id="@+id/widget_remaining"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:maxLines="1"
            android:textColor="@color/widget_on_surface"
            android:textFontWeight="700"
            android:textSize="13sp"
            tools:text="1sa 42dk" />
        <Chronometer
            android:id="@+id/widget_chronometer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:maxLines="1"
            android:textColor="@color/widget_on_surface"
            android:textFontWeight="700"
            android:textSize="13sp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/widget_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical" />
    </LinearLayout>
</FrameLayout>
